.sub-banner {
    display: grid;
    margin: auto 18% 3% 18%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1%;
  }
  
.item {
    height: 180px;
    background-size:cover;
    background-position: center;
    text-align: center;
    overflow: hidden;
}
/* overlay */
.overlay {
    position: relative;
    top: -30%;
    left: 0; 
    width: 100%;
    height: 150%;
    
    opacity: 0;
    transition: opacity 0.3s;
}
.pink-overlay {
    background-color: #ffd8d856;
}
  
.blue-overlay {
    background-color: #f3ede98d; 
}
.green-overlay {
    background-color: #ecf0e885; 
}

/* hover */
.item:hover .overlay {
    opacity: 1;
}
  
.item:hover::after {
    opacity: 1;
}

/* item-text */
.item-text {
    position: relative;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    opacity: 1;
    z-index: 9;
}

.item-text::after {
    content: '';
    position: absolute;
    bottom: -5px; 
    left: 50%;
    transform: translateX(-50%);

    width: 0;
    height: 2px;

    background: #fff;
    transition: width 0.3s;
}

.item-text:hover::after {
    width: 50%;    
}

@media (max-width: 767px) {
    .sub-banner {
        margin: auto 5% 3% 5%;
    }
    .item {
        height: 80px;
    }
    .item-text {
        font-size: 10px;
    }    
}
  
  /* Tablet */  
@media (min-width: 768px) and (max-width: 1023px){
    .footer, .footer-top, .footer-bottom {
        height: auto;
     }
    .footer-top {
      grid-template-columns: 1fr 1fr;
      padding: 26px 10%;
    }
    .footer-bottom {
        grid-template-columns: 1fr 0fr 1fr;
        padding: 26px 10%;
    }
} 
